# Carb0n

./: README.md  socket.html
carb0n-analysis/: pom.xml
carb0n-analysis-frontend/: package-lock.json  package.json
carb0n-analysis-frontend/src/: App.tsx
carb0n-analysis/src/main/java/com/carb0n/analysis/: Carb0nAnalysisApplication.java
carb0n-analysis/src/main/java/com/carb0n/analysis/carb0nanalysis/: Carb0nAnalysisApplication.java
carb0n-analysis/src/main/java/com/carb0n/analysis/message/: SensorCaptureReceiver.java  WebSocketConfig.java
carb0n-analysis/src/main/java/com/carb0n/analysis/message/model/: SensorMessage.java
carb0n-analysis/src/main/java/com/carb0n/analysis/repository/: ISensorDataRepository.java
carb0n-analysis/src/main/java/com/carb0nAnalysis/: Carb0nAnalysisApplication.java
carb0n-analysis/src/main/java/com/carb0nAnalysis/message/: SensorCaptureReceiver.java
carb0n-analysis/src/main/java/com/carb0nAnalysis/model/: SensorData.java
carb0n-analysis/src/main/java/com/carb0nAnalysis/repository/: ISensorDataRepository.java
carb0n-analysis/src/main/resources/: application.properties
carb0n-analysis/src/test/java/com/carb0n/analysis/: Carb0nAnalysisApplicationTests.java
carb0n-analysis/src/test/java/com/carb0n/analysis/carb0nanalysis/: Carb0nAnalysisApplicationTests.java
carb0n-analysis/src/test/java/com/carb0nAnalysis/: Carb0nAnalysisApplicationTests.java
device-landscape-manager/: pom.xml
device-landscape-manager/src/main/java/com/carb0n/landscape/: DeviceLandscapeManagerApplication.java
device-landscape-manager/src/main/java/com/carb0n/landscape/controller/: DeviceConfigController.java
device-landscape-manager/src/main/java/com/carb0n/landscape/message/: SensorCaptureReceiver.java  WebSocketConfig.java
device-landscape-manager/src/main/java/com/carb0n/landscape/message/model/: SensorMessage.java
device-landscape-manager/src/main/java/com/carb0n/landscape/message/processor/: ErrorCheckProcessor.java  IMessageProcessor.java  MessageProcessPipeline.java  SuccessProcessor.java
device-landscape-manager/src/main/resources/: application.properties
device-landscape-manager/src/test/java/com/carb0n/landscape/: DeviceLandscapeManagerApplicationTests.java
device-manager-frontend/: package-lock.json  package.json
device-manager-frontend/public/: index.html
device-manager-frontend/src/: App.tsx  Types.ts  index.tsx
device-manager-frontend/src/components/DeviceStatus/: DeviceStatus.css  DeviceStatus.tsx
device-manager-frontend/src/components/Table/: Table.tsx
device-manager-frontend/src/services/: DeviceService.ts
virtual-device/: .project  pom.xml
virtual-device/src/main/java/com/carb0n/virtual/: VirtualDeviceManager.java
virtual-device/src/main/java/com/carb0n/virtual/device/: AbstractDevice.java  BasicCarbonFilterDevice.java  DevicePool.java  IDevice.java
